# MA-Spreatching

elicitation-analysis/: pom.xml
elicitation-analysis/src/main/java/de/adesso/: ElicitationAnalysisApp.java
elicitation-analysis/src/main/java/de/adesso/charts/: CsvExporter.java  ExcelExporter.java
elicitation-analysis/src/main/java/de/adesso/core/: FileReader.java  JsonReader.java
elicitation-analysis/src/main/java/de/adesso/model/: Group.java  Results.java  Task.java
elicitation-analysis/src/main/java/de/adesso/statistic/: AgreementRateCalculator.java  DemographicsCalculator.java  QuestionnaireCalculator.java  StatisticsCalculator.java  TaskDetailCalculator.java
elicitation-analysis/src/main/resources/stats/csv/: age_frequency.csv  answer1_frequency.csv  answer2_frequency.csv  any_experience_frequency.csv  gender_frequency.csv  handedness_frequency.csv  own_a_tablet_frequency.csv  use_pencil_frequency.csv  use_spreadsheets_frequency.csv  use_spreadsheets_multi_touch_frequency.csv  use_tablet_frequency.csv
elicitation-analysis/src/main/resources/stats/xlsx/: age_frequency.xlsx  answer1_frequency_task.xlsx  answer1_task.xlsx  answer2_frequency_task.xlsx  answer2_task.xlsx  any_experience_frequency.xlsx  demographics.xlsx  gender_frequency.xlsx  handedness_frequency.xlsx  own_a_tablet_frequency.xlsx  resets_frequency_task.xlsx  time_drawing_frequency_task.xlsx  time_watching_frequency_task.xlsx  use_pencil_frequency.xlsx  use_spreadsheets_frequency.xlsx  use_spreadsheets_multi_touch_frequency.xlsx  use_tablet_frequency.xlsx
elicitation-analysis/src/main/resources/studies/demographics/: 10_demographics.json  13_demographics.json  14_demographics.json  15_demographics.json  16_demographics.json  17_demographics.json  18_demographics.json  19_demographics.json  1_demographics.json  21_demographics.json  22_demographics.json  23_demographics.json  24_demographics.json  25_demographics.json  26_demographics.json  27_demographics.json  28_demographics.json  29_demographics.json  2_demographics.json  30_demographics.json  31_demographics.json  32_demographics.json  33_demographics.json  34_demographics.json  35_demographics.json  36_demographics.json  3_demographics.json  4_demographics.json  5_demographics.json  6_demographics.json  7_demographics.json  8_demographics.json  9_demographics.json
(+1448 files in other folders)
